# mn-flowable-cloud

./: .gitignore  pom.xml
mn-flowable-cloud-admin/: pom.xml
mn-flowable-cloud-admin/src/main/java/org/mn/flowable/cloud/admin/: MNFlowableAdminApp.java
mn-flowable-cloud-admin/src/main/java/org/mn/flowable/cloud/admin/controller/: AppDefinitionClientResource.java  AppDefinitionsClientResource.java  AppDeploymentClientResource.java  AppDeploymentsClientResource.java  BatchClientResource.java  BatchPartClientResource.java  BatchesClientResource.java  CaseDefinitionClientResource.java  CaseDefinitionsClientResource.java  CaseInstanceClientResource.java  CaseInstancesClientResource.java  CmmnDeploymentClientResource.java  CmmnDeploymentsClientResource.java  CmmnDisplayJsonClientResource.java  CmmnJobClientResource.java  CmmnJobsClientResource.java  CmmnTaskClientResource.java  CmmnTasksClientResource.java  ContentItemClientResource.java  ContentItemsClientResource.java  DecisionTableClientResource.java  DecisionTableDeploymentClientResource.java  DecisionTableDeploymentsClientResource.java  DecisionTableHistoricExecutionClientResource.java  DecisionTableHistoricExecutionsClientResource.java  DecisionTablesClientResource.java  DeploymentClientResource.java  DeploymentsClientResource.java  DisplayJsonClientResource.java  EventSubscriptionClientResource.java  EventSubscriptionsClientResource.java  FormDefinitionClientResource.java  FormDefinitionsClientResource.java  FormDeploymentClientResource.java  FormDeploymentsClientResource.java  FormInstanceClientResource.java  FormInstancesClientResource.java  JobClientResource.java  JobsClientResource.java  ModelsClientResource.java  (+7 more)
mn-flowable-cloud-admin/src/main/java/org/mn/flowable/cloud/admin/domain/: EndpointType.java  ServerConfig.java
mn-flowable-cloud-admin/src/main/java/org/mn/flowable/cloud/admin/feignclients/: ProcessDefinitionClient.java
mn-flowable-cloud-admin/src/main/java/org/mn/flowable/cloud/admin/model/: AttachmentResponseInfo.java  ResponseInfo.java
mn-flowable-cloud-admin/src/main/java/org/mn/flowable/cloud/admin/service/: AppDefinitionService.java  AppDeploymentService.java  AppService.java  BatchService.java  CaseDefinitionService.java  CaseInstanceService.java  CmmnDeploymentService.java  CmmnJobService.java  CmmnTaskService.java  ContentItemService.java  DecisionHistoricExecutionService.java  DecisionTableDeploymentService.java  DecisionTableService.java  DeploymentService.java  EventSubscriptionService.java  FormDefinitionService.java  FormDeploymentService.java  FormInstanceService.java  JobService.java  ModelService.java  ProcessDefinitionService.java  ProcessEngineInfoService.java  ProcessInstanceService.java  TaskService.java
mn-flowable-cloud-admin/src/main/java/org/mn/flowable/cloud/admin/util/: AbstractClientResource.java  FlowableClientService.java
mn-flowable-cloud-admin/src/main/resources/: bootstrap.yml  flowable-default.properties  log4j.properties
mn-flowable-cloud-common/: pom.xml
mn-flowable-cloud-common/src/main/java/org/jeecg/common/system/vo/: LoginUser.java
mn-flowable-cloud-common/src/main/java/org/mn/flowable/cloud/common/: RestInterceptor.java
mn-flowable-cloud-common/src/main/java/org/mn/flowable/cloud/common/feign/: JeecgIdmServiceClient.java  RemoteIdmServiceClient.java
mn-flowable-cloud-common/src/main/java/org/mn/flowable/cloud/common/model/: AbstractRepresentation.java  BaseRestActionRepresentation.java  GroupRepresentation.java  RemoteGroup.java  RemoteToken.java  RemoteUser.java  ResultListDataRepresentation.java  UserRepresentation.java
mn-flowable-cloud-common/src/main/java/org/mn/flowable/cloud/common/properties/: BackwardsCompatiblePropertiesLoader.java  FlowableCommonAppProperties.java  FlowableRemoteIdmAutoConfiguration.java  FlowableRestAppProperties.java
mn-flowable-cloud-demo/: pom.xml
mn-flowable-cloud-demo/src/main/java/mn/flowable/cloud/demo/: MNFlowableDemoApp.java
mn-flowable-cloud-demo/src/main/java/mn/flowable/cloud/demo/feignclients/: ProcessDefinitionClient.java
mn-flowable-cloud-demo/src/main/resources/: bootstrap.yml
mn-flowable-cloud-demo/src/test/java/mn/flowable/cloud/demo/: MNFlowbaleDemoTest.java
mn-flowable-cloud-idm/: pom.xml
mn-flowable-cloud-idm/src/main/backup/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  ApplicationConfiguration.java  AuthoritiesConstants.java  CustomDaoAuthenticationProvider.java  CustomLdapAuthenticationProvider.java  CustomPersistentRememberMeServices.java  CustomRememberMeService.java  FlowableIdmApplication.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
mn-flowable-cloud-idm/src/main/java/org/mn/flowable/cloud/idm/: MNFlowableIdmApp.java
mn-flowable-cloud-idm/src/main/resources/: application.properties  bootstrap.yml
mn-flowable-cloud-modeler/: pom.xml
mn-flowable-cloud-modeler/src/main/backup/: AjaxLogoutSuccessHandler.java  ApplicationConfiguration.java  ApplicationDevelopmentConfiguration.java  AuthoritiesConstants.java  DatabaseConfiguration.java  FlowableModelerApplication.java  RemoteIdmAuthenticationProvider.java  SecurityConfiguration.java
mn-flowable-cloud-modeler/src/main/java/org/mn/flowable/cloud/modeler/: MNFlowableModelerApp.java
mn-flowable-cloud-modeler/src/main/resources/: bootstrap.yml  stencilset_bpmn.json  stencilset_cmmn.json
mn-flowable-cloud-modeler/src/main/resources/mapper/: Model.xml  ModelHistory.xml  ModelRelation.xml
mn-flowable-cloud-restapi/: pom.xml
mn-flowable-cloud-restapi/src/main/java/mn/flowable/cloud/restapi/: MNFlowableRestapiApp.java
mn-flowable-cloud-restapi/src/main/resources/: bootstrap.yml
mn-flowable-cloud-task/: pom.xml
mn-flowable-cloud-task/src/main/backup/: ApplicationConfiguration.java  FlowableTaskApplication.java  SecurityConfiguration.java
mn-flowable-cloud-task/src/main/java/org/mn/flowable/cloud/task/: MNFlowableTaskApp.java
mn-flowable-cloud-task/src/main/resources/: bootstrap.yml  log4j.properties
(+288 files in other folders)
